# SHOP OWNER DETAILS    
SHOP_OWNER_ID=65f26516f1ed3ec59eb9ea44
SHOP_OWNER_EMAIL_ID=justalearner3@gmail.com

# EMAIL SENDER AUTH DETAILS
AUTH_EMAIL_ID=justalearner3@gmail.com
AUTH_APP_CODE=edkn erfh rolk yubr

# MAIL FORM DETAILS
MAIL_SUBJECT=PRINTEASE - pdf document



